{
  "name": "vata-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "type-check": "tsc --project tsconfig.app.json",
    "preview": "vite preview",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff --local --schema=public --file=prototypes",
    "db:types": "rm -f src/database.types.ts && supabase gen types typescript --local > src/database.types.ts"
  },
  "dependencies": {
    "@mantine/core": "^8.0.0",
    "@mantine/dates": "^8.0.0",
    "@mantine/form": "^8.0.0",
    "@mantine/hooks": "^8.0.0",
    "@mantine/modals": "^8.0.0",
    "@mantine/notifications": "^8.0.0",
    "@supabase/supabase-js": "^2.49.1",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.130.1",
    "@tanstack/react-router-devtools": "^1.130.1",
    "@tanstack/router": "0.0.1-beta.53",
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@tanstack/router-vite-plugin": "^1.130.1",
    "@types/node": "^22.13.8",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.5.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
