{
  "name": "vata-app",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first desktop genealogy application built with Tauri, React, and SQLite",
  "license": "GPL-3.0-or-later",
  "author": "Steve Bourgoin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vata-apps/vata-app.git"
  },
  "homepage": "https://github.com/vata-apps/vata-app#readme",
  "bugs": {
    "url": "https://github.com/vata-apps/vata-app/issues"
  },
  "keywords": [
    "genealogy",
    "family-tree",
    "gedcom",
    "tauri",
    "react",
    "sqlite",
    "desktop"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "prepare": "husky && git config core.hooksPath .husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1",
    "@tailwindcss/vite": "^4",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-router": "^1.0.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-sql": "^2.0.0",
    "@tauri-apps/plugin-store": "^2.0.0",
    "i18next": "^26.0.3",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.2",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4",
    "zustand": "^4.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@eslint/js": "^9.39.3",
    "@storybook/addon-a11y": "^10",
    "@storybook/addon-docs": "^10",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-themes": "^10",
    "@storybook/addon-vitest": "^10.3.6",
    "@storybook/react-vite": "^10",
    "@tanstack/router-plugin": "^1.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "better-sqlite3": "^12.6.2",
    "chromatic": "^16.6.3",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-storybook": "^10",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.4.0",
    "playwright": "^1.59.1",
    "prettier": "^3.0.0",
    "storybook": "^10",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^3.2.4"
  }
}
